html {
    height: 90vh;
    font-family: Charcoal, sans-serif;
}

header h3 {
    margin-left: 10px;
    font-family: Charcoal, sans-serif;
}

body {
    background: rgb(0, 0, 0);
    color: #fff;
    height: 90vh;
    align-items: stretch;
}

.container {
    display: grid;
    grid-template-areas: "header  header header header header header" "map     map    map    map    search search" "map     map    map    map    ind1   ind2" "map     map    map    map    chart  chart" "map     map    map    map    list   list" "footer  footer footer footer footer footer";
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto 2fr 2fr auto;
    grid-gap: 10px;
    height: 98vh;
    align-items: stretch;
}

.block {
    background: rgb(26, 25, 25);
    padding-top: 0;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(71, 71, 71, 0.5);
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
    margin-bottom: 0;
}

#mapid {
    background: rgb(26, 25, 25);
    grid-area: map;
}

#stat {
    grid-area: side;
}

#filter {
    width: 100%;
    color: #fff;
}

.collection {
    position: absolute;
    top: auto;
    z-index: 100;
    margin: 0;
    width: 100%;
    align-items: left;
    background: rgba(26, 25, 25, 0.39);
}

.collection li {
    margin-left: 0;
    padding-left: 10px;
    padding-bottom: 2px;
    padding-top: 2px;
    list-style-type: none;
    border-bottom: solid 1px rgba(71, 71, 71, 0.5);
    background: rgba(26, 25, 25, 0.7);
}

.collection-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 0;
    width: 100%;
    background: rgba(26, 25, 25, 0.39);
}

.indecator {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    font-family: Charcoal, sans-serif;
}

.indecator p {
    font-size: 20px;
    font-family: Charcoal, sans-serif;
    margin-left: 10px
}

#indecator1 {
    grid-area: ind1;
}

#indecator2 {
    grid-area: ind2;
}

#indecator2:hover {
    background: rgb(71, 71, 71);
}

#indecator1:hover {
    background: rgb(71, 71, 71);
}

#search {
    /* height: 40px; */
    display: flex;
    flex-direction: column;
    grid-area: search;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 0;
    width: 100%;
    padding: 0;
}

#filter {
    height: 30px;
    padding: 0;
}

#mychart {
    /* height: 300px; */
}

#chart-container {
    grid-area: chart;
}

#list {
    /* height: 300px; */
    overflow-y: auto;
    margin-top: 0;
    font-family: Charcoal, sans-serif
}

#list li {
    margin-left: 0;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    list-style-type: none;
    border-bottom: solid 1px rgba(71, 71, 71, 0.5);
    font-family: Charcoal, sans-serif;
    font-size: 15px;
}

#list {
    margin: 0;
    padding: 0;
}

#list-title {
    margin-bottom: 0;
}

.list-item {
    font-size: 12px;
}

li:hover {
    background: rgb(71, 71, 71);
}

#list-container {
    grid-area: list;
    overflow-y: auto;
}